# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target algorithm


#############################################
# Order-only phony target for algorithm

build cmake_object_order_depends_target_algorithm: phony || CMakeFiles\algorithm.dir

build CMakeFiles\algorithm.dir\数组：1.二分查找法.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\数组：1.二分查找法.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\数组：2.移除元素.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\数组：2.移除元素.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\数组：3.有序数组的平方.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\数组：3.有序数组的平方.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\数组：4.长度最小的子数组.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\数组：4.长度最小的子数组.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\数组：5.螺旋矩阵II.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\数组：5.螺旋矩阵II.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\链表：1.移除链表元素.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\链表：1.移除链表元素.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\链表：2.设计链表.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\链表：2.设计链表.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\链表：3.反转链表.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\链表：3.反转链表.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\链表：4.两两交换链表中的节点.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\链表：4.两两交换链表中的节点.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\c++特性：Lambda表达式.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\c++特性：Lambda表达式.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\链表：5.删除链表倒数第n个节点.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\链表：5.删除链表倒数第n个节点.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\链表：6.环形链表II.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\链表：6.环形链表II.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\哈希表：1.有效的字母异位词.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\哈希表：1.有效的字母异位词.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\哈希表：2.两个数组的交集.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\哈希表：2.两个数组的交集.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\哈希表：3.两数之和.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\哈希表：3.两数之和.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\哈希表：4.四数相加II.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\哈希表：4.四数相加II.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\二叉树：1.二叉树的层序遍历II.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\二叉树：1.二叉树的层序遍历II.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\二叉树：2.二叉树的右视图.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\二叉树：2.二叉树的右视图.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\二叉树：3.二叉树的层平均值.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\二叉树：3.二叉树的层平均值.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\二叉树：4.在每个树形中找最大值.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\二叉树：4.在每个树形中找最大值.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\二叉树：5.二叉树的最大深度.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\二叉树：5.二叉树的最大深度.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\二叉树：6.二叉树的最小深度.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\二叉树：6.二叉树的最小深度.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\二叉树：7.翻转二叉树.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\二叉树：7.翻转二叉树.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb

build CMakeFiles\algorithm.dir\二叉树：8.对称二叉树.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\二叉树：8.对称二叉树.cpp || cmake_object_order_depends_target_algorithm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_PDB = algorithm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target algorithm


#############################################
# Link the executable algorithm.exe

build algorithm.exe: CXX_EXECUTABLE_LINKER__algorithm_Debug CMakeFiles\algorithm.dir\数组：1.二分查找法.cpp.obj CMakeFiles\algorithm.dir\数组：2.移除元素.cpp.obj CMakeFiles\algorithm.dir\数组：3.有序数组的平方.cpp.obj CMakeFiles\algorithm.dir\数组：4.长度最小的子数组.cpp.obj CMakeFiles\algorithm.dir\数组：5.螺旋矩阵II.cpp.obj CMakeFiles\algorithm.dir\链表：1.移除链表元素.cpp.obj CMakeFiles\algorithm.dir\链表：2.设计链表.cpp.obj CMakeFiles\algorithm.dir\链表：3.反转链表.cpp.obj CMakeFiles\algorithm.dir\链表：4.两两交换链表中的节点.cpp.obj CMakeFiles\algorithm.dir\c++特性：Lambda表达式.cpp.obj CMakeFiles\algorithm.dir\链表：5.删除链表倒数第n个节点.cpp.obj CMakeFiles\algorithm.dir\链表：6.环形链表II.cpp.obj CMakeFiles\algorithm.dir\哈希表：1.有效的字母异位词.cpp.obj CMakeFiles\algorithm.dir\哈希表：2.两个数组的交集.cpp.obj CMakeFiles\algorithm.dir\哈希表：3.两数之和.cpp.obj CMakeFiles\algorithm.dir\哈希表：4.四数相加II.cpp.obj CMakeFiles\algorithm.dir\二叉树：1.二叉树的层序遍历II.cpp.obj CMakeFiles\algorithm.dir\二叉树：2.二叉树的右视图.cpp.obj CMakeFiles\algorithm.dir\二叉树：3.二叉树的层平均值.cpp.obj CMakeFiles\algorithm.dir\二叉树：4.在每个树形中找最大值.cpp.obj CMakeFiles\algorithm.dir\二叉树：5.二叉树的最大深度.cpp.obj CMakeFiles\algorithm.dir\二叉树：6.二叉树的最小深度.cpp.obj CMakeFiles\algorithm.dir\二叉树：7.翻转二叉树.cpp.obj CMakeFiles\algorithm.dir\二叉树：8.对称二叉树.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\algorithm.dir\
  TARGET_FILE = algorithm.exe
  TARGET_IMPLIB = algorithm.lib
  TARGET_PDB = algorithm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm -BC:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithm: phony algorithm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/Desktop/工作/C++学习/算法/algorithm/out/build/x64-Debug

build all: phony algorithm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Lucas\Desktop\工作\C++学习\算法\algorithm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
