# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lucas/Desktop/数据结构与算法/algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algorithm


#############################################
# Order-only phony target for algorithm

build cmake_object_order_depends_target_algorithm: phony || CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/数组：1.二分查找法.cpp.o: CXX_COMPILER__algorithm_unscanned_Debug /Users/lucas/Desktop/数据结构与算法/algorithm/数组：1.二分查找法.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/数组：1.二分查找法.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/数组：2.移除元素.cpp.o: CXX_COMPILER__algorithm_unscanned_Debug /Users/lucas/Desktop/数据结构与算法/algorithm/数组：2.移除元素.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/数组：2.移除元素.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/数组：3.有序数组的平方.cpp.o: CXX_COMPILER__algorithm_unscanned_Debug /Users/lucas/Desktop/数据结构与算法/algorithm/数组：3.有序数组的平方.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/数组：3.有序数组的平方.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/数组：4.长度最小的子数组.cpp.o: CXX_COMPILER__algorithm_unscanned_Debug /Users/lucas/Desktop/数据结构与算法/algorithm/数组：4.长度最小的子数组.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/数组：4.长度最小的子数组.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/数组：5.螺旋矩阵II.cpp.o: CXX_COMPILER__algorithm_unscanned_Debug /Users/lucas/Desktop/数据结构与算法/algorithm/数组：5.螺旋矩阵II.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/数组：5.螺旋矩阵II.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/链表：1.移除链表元素.cpp.o: CXX_COMPILER__algorithm_unscanned_Debug /Users/lucas/Desktop/数据结构与算法/algorithm/链表：1.移除链表元素.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/链表：1.移除链表元素.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/链表：2.设计链表.cpp.o: CXX_COMPILER__algorithm_unscanned_Debug /Users/lucas/Desktop/数据结构与算法/algorithm/链表：2.设计链表.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/链表：2.设计链表.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/力扣：字符串相加.cpp.o: CXX_COMPILER__algorithm_unscanned_Debug /Users/lucas/Desktop/数据结构与算法/algorithm/力扣：字符串相加.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/力扣：字符串相加.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target algorithm


#############################################
# Link the executable algorithm

build algorithm: CXX_EXECUTABLE_LINKER__algorithm_Debug CMakeFiles/algorithm.dir/数组：1.二分查找法.cpp.o CMakeFiles/algorithm.dir/数组：2.移除元素.cpp.o CMakeFiles/algorithm.dir/数组：3.有序数组的平方.cpp.o CMakeFiles/algorithm.dir/数组：4.长度最小的子数组.cpp.o CMakeFiles/algorithm.dir/数组：5.螺旋矩阵II.cpp.o CMakeFiles/algorithm.dir/链表：1.移除链表元素.cpp.o CMakeFiles/algorithm.dir/链表：2.设计链表.cpp.o CMakeFiles/algorithm.dir/力扣：字符串相加.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/algorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algorithm
  TARGET_PDB = algorithm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Desktop/数据结构与算法/algorithm/cmake-build-debug && /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/Desktop/数据结构与算法/algorithm/cmake-build-debug && /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lucas/Desktop/数据结构与算法/algorithm -B/Users/lucas/Desktop/数据结构与算法/algorithm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lucas/Desktop/数据结构与算法/algorithm/cmake-build-debug

build all: phony algorithm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/lucas/Desktop/数据结构与算法/algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/lucas/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/lucas/Desktop/数据结构与算法/algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
